# FIREWALL PARAMETERS
# FORMAT: subnet;port/protocol
# multiple ports ok: subnet;port:protocol,port:protocol
# WARNING: IF YOU ARE SETTING THIS UP REMOTELY, MAKE SURE YOU HAVE A WAY TO REVERT
# TO THE ORIGINAL SETTINGS IN CASE YOU LOCK YOURSELF OUT
# EXAMPLE:
# 192.168.0.0/24;22:tcp,443:tcp
# 192.168.1.0/24;49:tcp
# 192.168.0.0/24;8008:tcp,4443:tcp