# INSTALLER PARAMS
# USE THE DEFAULT OR UNCOMMENT WHAT YOU NEED AND COMMENT OUT THE DEFAULT
# If you have a real DNS name, set it here
WEBSERVER_NAME=tacacsgui.lan
# Set to 1 will generate a self signed certificate
# Set to 0 will generate a key and csr for getting a certificate from a CA
WEBSERVER_SELFSIGNED_CERT=1
