ServerTokens Prod
ServerSignature Off
Header always set X-Frame-Options DENY
Header always set X-Content-Type-Options nosniff
Header always set X-XSS-Protection "1; mode=block"
ServerName tacacsgui.lan

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/\.well\-known/acme\-challenge/
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

# SSL
SSLProtocol -all +TLSv1.2 +TLSv1.3
SSLCipherSuite kECDHE+AES:kECDHE+CHACHA20:!AESCCM:!SHA1:!CBC
SSLHonorCipherOrder     off
SSLSessionTickets       off
SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"